{
    "short_name": "nib App",
    "name": "nib Health Insurance",
    "prefer_related_applications": true,
    "related_applications": [{"platform": "play", "id": "au.com.nib"}],
    "icons": [
      {"src": "icons/icon-48x48.png?v=32e1a60be6036f1a72ba25c01d87b8bb", "sizes": "48x48", "type": "image/png"},
      {"src": "icons/icon-72x72.png?v=32e1a60be6036f1a72ba25c01d87b8bb", "sizes": "72x72", "type": "image/png"},
      {"src": "icons/icon-96x96.png?v=32e1a60be6036f1a72ba25c01d87b8bb", "sizes": "96x96", "type": "image/png"},
      {"src": "icons/icon-144x144.png?v=32e1a60be6036f1a72ba25c01d87b8bb", "sizes": "144x144", "type": "image/png"},
      {"src": "icons/icon-192x192.png?v=32e1a60be6036f1a72ba25c01d87b8bb", "sizes": "192x192", "type": "image/png"},
      {"src": "icons/icon-256x256.png?v=32e1a60be6036f1a72ba25c01d87b8bb", "sizes": "256x256", "type": "image/png"},
      {"src": "icons/icon-384x384.png?v=32e1a60be6036f1a72ba25c01d87b8bb", "sizes": "384x384", "type": "image/png"},
      {"src": "icons/icon-512x512.png?v=32e1a60be6036f1a72ba25c01d87b8bb", "sizes": "512x512", "type": "image/png"}
    ]
  }
  